Kinect1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:KinectControls;assembly=KinectControls"
        xmlns:k="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:k1="clr-namespace:Kinect1;assembly=Kinect1"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kinect1.MainWindow"
        Loaded="Window_Loaded"
        Title="MainWindow" Width="640" Height="480" Closing="Window_Closing">

    <Canvas Background="White" VerticalAlignment="Top">
        <Grid Grid.Row="0" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <k:KinectSensorChooserUI HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>
        <ctrl:StoryController x:Name="myMediaElement" LoadedBehavior="Manual" Source="..\..\..\..\pocoyo1.mp4"  Width="640" Height="480"/>
        <Image x:Name="vid"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="48"/>

        <Ellipse x:Name="elips1" Fill="Red" Height="50" Stroke="Black" Width="50" Canvas.Left="290"/>
        <ctrl:HoverButton x:Name="btn1" Text="Test" Opacity="1" Height="320" Width="190" Click="chose1" Canvas.Top="82" Canvas.Left="36" >
            <ctrl:HoverButton.Background>
                <ImageBrush/>
            </ctrl:HoverButton.Background>
        </ctrl:HoverButton>
        <ctrl:HoverButton x:Name="btn2" Text="Test" Opacity="1" Height="320" Width="188" Click="chose2" Canvas.Top="82" Canvas.Left="231"/>
        <ctrl:HoverButton x:Name="btn3" Text="Test" Opacity="1" Height="320" Width="180" Click="chose3" Canvas.Top="82" Canvas.Left="424"/>

        <Image Name ="MaskedColor"  />
    </Canvas>
</Window>
