Kinect1/StorySelection.xaml

<Window x:Class="Kinect1.StorySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowState="Maximized"
        Title="StorySelection" Height="300" Width="300" >
       <Window.Background>
        <ImageBrush ImageSource="images/POCO-background.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>         
        <Grid Margin="100,100,100,100" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btn3"  Grid.Column="0" Grid.Row="0"   Margin="10,10,10,10" Click="Button_Click_DoorStory" >
                <Image Stretch="Fill" Source="images/Assistant-cake.jpg" />
            </Button>

            <Button  Name="btn4" Grid.Column="1"  Grid.Row="0"   Margin="10,10,10,10" Click="Button_Click_DoorStory" >
                <Image Stretch="Fill" Source="images/Assistant-order_apple.jpg" />
            </Button>

            <Button Name="btn5"  Grid.Column="2" Grid.Row="0"   Margin="10,10,10,10" Click="Button_Click_DoorStory" >
                <Image Stretch="Fill" Source="images/Assistant-door.jpg" />
            </Button>

            <Button Name="btn0"  Grid.Column="0"  Grid.Row="1"   Margin="10,10,10,10" Click="Button_Click_DoorStory" >
                <Image Stretch="Fill" Source="images/cake.jpg" />            
            </Button>

            <Button  Name="btn1" Grid.Column="1" Grid.Row="1"  Margin="10,10,10,10" Click="Button_Click_DoorStory" >
                <Image Stretch="Fill" Source="images/order_apple.jpg" />
            </Button>

            <Button Name="btn2"  Grid.Column="2" Grid.Row="1"  Margin="10,10,10,10" Click="Button_Click_DoorStory" >
                <Image Stretch="Fill" Source="images/door_story.jpg" />
            </Button>
        </Grid>
    </Grid>
</Window>
